# ambrogio-hydra

./: .gitignore  README.md  ide.sh  package-lock.json  package.json  terminal.sh
head/electron/: build.sh  package-lock.json  package.json  vue.config.js
head/electron/src/: App.vue  background.ts
head/electron/src/components/: Auth.vue  Calendar.vue  Clock.vue  Notification.vue
head/electron/src/service/: cloudMessaging.ts  firebase.ts
limb/android/: build.gradle  settings.gradle
limb/android/app/: build.gradle  google-services.json
limb/android/app/src/androidTest/java/dev/pausa/ambrogiolimb/: ExampleInstrumentedTest.kt
limb/android/app/src/main/: AndroidManifest.xml
limb/android/app/src/main/java/dev/pausa/ambrogiolimb/: MainActivity.kt
limb/android/app/src/main/java/dev/pausa/ambrogiolimb/model/: Notification.kt
limb/android/app/src/main/java/dev/pausa/ambrogiolimb/publisher/: NotificationPublisher.kt
limb/android/app/src/main/java/dev/pausa/ambrogiolimb/service/: NotificationListener.kt
limb/android/app/src/main/res/layout/: activity_main.xml
limb/android/app/src/main/res/values/: strings.xml
limb/android/app/src/test/java/dev/pausa/ambrogiolimb/: ExampleUnitTest.kt
limb/android/gradle/wrapper/: gradle-wrapper.properties
limb/pyhthon/: Dockerfile  build.sh  client_secret.json  main.py  run.sh
limb/pyhthon/app/: Pipfile  main.py
src/: App.vue
src/components/: Clock.vue
workspace/android/: Dockerfile  build.sh  entry.sh  ideavimrc  install-plugins.sh  run.sh
workspace/electron-idea/: Dockerfile  build.sh  entry.sh  install-plugins.sh  run.sh
workspace/ide/idea-ultimate/: Dockerfile  build.sh  entry.sh
workspace/main/: Dockerfile  build.sh
workspace/node-electron/: Dockerfile  run.sh
workspace/node-x11/: Dockerfile  run.sh
